WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
KW_LET=4
KW_IF=5
KW_ELSE=6
KW_WHILE=7
KW_PRINT=8
KW_TRUE=9
KW_FALSE=10
KW_NULL=11
KW_FUNC=12
KW_RETURN=13
NUMBER=14
STRING=15
ID=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
COMMA=21
SEMICOLON=22
ASSIGN=23
ADD=24
SUB=25
MUL=26
DIV=27
EQ=28
NEQ=29
LT=30
LE=31
GT=32
GE=33
AND=34
OR=35
NOT=36
'let'=4
'if'=5
'else'=6
'while'=7
'print'=8
'true'=9
'false'=10
'null'=11
'func'=12
'return'=13
'('=17
')'=18
'{'=19
'}'=20
','=21
';'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
